# Enviornment
NODE_ENV=The enviornment for Auxdibot to run in.

# Mongo URI
MONGO_URI=The mongo URI for your database.

# Express
AUTH_SECRET=The authentication secret used for passport (dashboard)
SITE_URL=The site URL for the dashboard (dashboard, used for twitch integration too)
YOUTUBE_API_KEY=The API key for YouTube (used for searching channelIDs)
HMAC_SECRET=The key for HMAC verification (used for twitch integration)
TWITCH_CLIENT_ID=Twitch Client ID Oauth (used for twitch integration)
TWITCH_CLIENT_SECRET=Twitch Client Secret Oauth (used for twitch integration)

# Discord
DISCORD_BOT_TOKEN=The token for the Discord bot.
DISCORD_BOT_CLIENT_ID=The client ID for the Discord bot.
DISCORD_INVITE_LINK=The invite link for the Discord bot (Optional, defaults to https://bot.auxdible.me)
BOT_HOMEPAGE=The homepage for the Discord bot (Optional, defaults to https://bot.auxdible.me)
BOT_STATUS_MESSAGE=The message you want to show up in the discord bot's status, next to the servers.